# Buddy

./: README.md  pom.xml
src/main/java/com/example/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/example/PayMyBuddy/config/: DataBaseConfig.java  Security.java
src/main/java/com/example/PayMyBuddy/constants/: DBConstants.java  ServicesConstants.java
src/main/java/com/example/PayMyBuddy/controllers/: ControllerAmis.java  ControllerLogin.java  ControllerTransaction.java  ControllerUserPPD.java  controllerAmis.java  controllerGetInfos.java  controllerTransaction.java  controllerUserPPD.java
src/main/java/com/example/PayMyBuddy/dao/: AmisDAO.java  AmisRepository.java  CBDao.java  CBRepository.java  IAmisDAO.java  ICBDao.java  IMoyenPaiementDAO.java  IRIBDao.java  ITransactionDAO.java  IUserDAO.java  MoyenPaiementDAO.java  MoyenPaiementRepository.java  RIBDao.java  RIBRepository.java  TransactionDAO.java  TransactionRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/example/PayMyBuddy/dao/enums/: RoleEnum.java
src/main/java/com/example/PayMyBuddy/modeles/: AccountFull.java  Amis.java  CB.java  MoyenPaiement.java  RIB.java  TransacEmail.java  Transactions.java  User.java
src/main/java/com/example/PayMyBuddy/repository/: AmisRepository.java  CBRepository.java  MoyenPaiementRepository.java  RIBRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/PayMyBuddy/services/: AccountService.java  AmisServices.java  CalculateBalanceService.java  TransactionService.java  UserService.java  accountService.java
src/main/java/com/example/PayMyBuddy/utils/: BCryptManagerUtil.java
src/main/resources/: BDD_conf.txt  Create_BDD.sql  TestResources.properties  application.properties  data_struct.sql  data_test.sql  delete.sql  pass.txt
src/main/resources/keystore/: cyrille2.p12  cyrille3.p12
src/test/java/com/example/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/example/PayMyBuddy/Services/: TransactionServiceTest.java  UserServiceTests.java  accountServiceTest.java  controllerTest.java
src/test/java/it/com/example/PayMyBuddy/controllers/: controllerAmisTests.java  controllerLoginTests.java  controllerTransactionTests.java  controllerUserPPDTests.java
src/test/resources/: application-test.properties  data.sql
