
## Spring Security config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#enable/diable https
server.ssl.enabled=true
##ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
# SSL protocol to use.
server.ssl.protocol=TLS
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cyrille2.p12
# The password used to generate the certificate
server.ssl.key-store-password=rsv1000r
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The alias mapped to the certificate
server.ssl.key-alias=cyrille2
server.port=8443


## Spring BDD config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Buddy_REC?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=cyrille
spring.datasource.password=rsv1000r


## INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# ENDPOINTS MANAGEMENT
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health, info, metrics, httptrace
management.endpoint.health.show-details=always

# Active ou Desactive httptrace
management.endpoint.httptrace.enabled=false
management.trace.http.include=RESPONSE_HEADERS